worker_processes auto;
worker_rlimit_nofile 200000;

events {
    worker_connections 65535;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 800;
    keepalive_requests 150000;
	proxy_connect_timeout 400;
	proxy_send_timeout 400;
	proxy_read_timeout 400;
	send_timeout 400;

    upstream server_service {
        server server:3030;
        least_conn;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://server_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}